sonar.projectKey=raihan71_nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0
sonar.organization=raihan71
sonar.language=javascript
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/dist/**, **/coverage/**, **/*.spec.js, **/*.test.js, **/*.config.js, **/build/**, **/vendor/** test/**, **/test-helpers/**, **/tests/**, **/__tests__/**, **/*.d.ts
sonar.branch.name=main